name: Testing stuff

on:
  push:
    branches:
      - view-commit-messages

jobs:
  a_test_job:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: check for skip
        env:
          SKIP_V: ${{ contains(join(github.event.commits.*.message),'#skip') }}
        run: echo "$SKIP_V"
